spring.application.name=todolist

server.port=8081

#mysql database connection
spring.datasource.url = jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=Panda@2004

# Driver optional
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa configure
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update